<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Unfollowers</title>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8348629135684902"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        background-color: #f4f4f4;
      }
      header,
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }
      main {
        padding: 20px;
        max-width: 800px;
        margin: auto;
        background-color: #fff;
      }
      h1,
      h2,
      h3 {
        color: #333;
      }
      img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 10px auto;
      }
      pre {
        background: #f4f4f4;
        padding: 10px;
        border: 1px solid #ddd;
      }
      .adsense {
        text-align: center;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Instagram Unfollowers</h1>
    </header>

    <main>
      <h2>Guncellendi! - 27/11/2023</h2>
      <p>
        Bu github projesiyle instagramda sizi geri takip etmeyen kisileri
        bulabilir ve kolayca takipten cikabilirsiniz.
      </p>
      <p>
        Bu projeye
        <a href="https://github.com/davidarroyo1234">davidarroyo1234</a>'nun bu
        <a href="https://github.com/davidarroyo1234/InstagramUnfollowers"
          >github reposundan</a
        >
        ulasabilirsiniz.
      </p>

      <h2>Linkteki web adresine gidin ve copy butonuna basin</h2>
      <h3>
        <a href="https://davidarroyo1234.github.io/InstagramUnfollowers/"
          >LINK</a
        >
      </h3>

      <h3>Alternatif Linker</h3>
      <p>
        Alternatif linkler icin kodun tamamini <code>ctrl+a</code>
        <code>ctrl+c</code> veya koda uc kez tiklayarak tumunu sectikten sonra
        kopyalayabilirsiniz.
      </p>
      <ul>
        <li>
          <a
            href="https://gist.githubusercontent.com/cobanov/5804dc3e9deb6b07ede82207102b5562/raw/2156dacc8727559654183757e5ef39b8ebb4010d/unfollowers"
            >GIST</a
          >
        </li>
        <li>
          <a
            href="https://zerobin.net/?505411b9c44fe0a7#ueNIjXVBswk+LdE/6jxYy8P9EWin24SrWI9FmDBWdIo="
            >ZEROBIN</a
          >
        </li>
        <li><a href="https://pastebin.com/qGB93W4B">PASTEBIN</a></li>
      </ul>

      <h2>Instagram hesabiniza girin ve developer console'u acin</h2>
      <pre><code>Windows: Ctrl+Shift+J
MacOS: ⌘+⌥+I</code></pre>
      <img
        src="https://cobanov.dev/old-cobanov.github.io/assets/instagram.png"
        alt="instagram"
      />

      <h2>PROBLEM 1: Kodu Yapistiramiyorsaniz!</h2>
      <p>
        Yeni guncellemeler ile birlikte console'a direkt kod yapistiramazsiniz
        ve asagidaki gibi bir hata mesaji alirsiniz. Aciklamada soyledigi gibi
        klavyenizle ilgili yere <code>allow pasting</code> yazmalisiniz ve kod
        yapistirmayi bu sekilde aktif edebilirsiniz.
      </p>
      <img
        src="https://cobanov.dev/old-cobanov.github.io/assets/self-xss-console-warn.png"
        alt="self-xss-console-warn"
      />

      <h2>Kodu Console'a yapistirip calistirin</h2>
      <img
        src="https://cobanov.dev/old-cobanov.github.io/assets/insta3.png"
        alt="insta3"
      />

      <h2>Run tusuna basarak baslatabilirsiniz</h2>
      <p>
        Calistirin ve takipten cikmak istediginiz kullanicilari tikleyip
        calistirin.
      </p>
      <img
        src="https://cobanov.dev/old-cobanov.github.io/assets/insta2.png"
        alt="insta2"
      />
    </main>

    <!-- Google AdSense Ad Code -->
    <div style="text-align: center; margin: 20px 0">
      <script
        async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      ></script>
      <ins
        class="adsbygoogle"
        style="display: block"
        data-ad-client="ca-pub-8348629135684902"
        data-ad-slot="8348629135684902"
        data-ad-format="auto"
      ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>

    <footer>
      <p>© 2024 Mert Cobanov. All rights reserved.</p>
    </footer>
  </body>
</html>
